<html>
<head>
<script type='text/javascript' src="quest_smith_pages.js" ></script>
<style>
    body {
        text-align:center;
    }
    
    h1 {
        bckground-color:black;
	color:white;
    }
    .quest {
        background-color: rgb(255,250,110);;
        text-align:center;
    }
    .quest_text {
	background: linear-gradient(#ffffff, #e0e0e0);
        width: 26em;
        margin: auto;
	padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
	border-left: solid gray;
	border-right: solid black;
    }
    .quest_buttons {
        margin: 1em;
        padding-bottom: 1em;
    }
    .button {
        margin: 0em 2.5em 0em 2.5em;
        background-color: blue;
        border: 0;
            line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
	text-align: center;
        color: #000;
        text-shadow: 1px 1px 1px #fff;
        border-radius: 10px;
        background-color: rgba(220, 220, 155, 1);
        background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    }

    .button:hover {
	background-color: rgba(255, 255, 200, 1);
    }

    .button:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
    }
    .button:disabled {
        background-color: lightgray;
        border-radius: 0;
        color: gray;
    }

</style>
</head>
<body>
<h1>Quest Smith Online</h1>
<div class="quest">
    <div class="quest_text">Loading...</div>
    <div class="quest_buttons">
        <button class="button yes">Yes</button>
        <button class="button no">No</button>
    </div>
</div>
<script type='text/javascript'>//<![CDATA[
    init();
    takePath("0");
</script>
</body>
</html>
